[gd_scene load_steps=5 format=3 uid="uid://crv1bm6ydxi4b"]

[ext_resource type="Texture2D" uid="uid://d2nipleg5s7yt" path="res://assets/images/bell.png" id="1_mxaww"]
[ext_resource type="Script" uid="uid://coigbcobka8f5" path="res://scripts/Bell.gd" id="1_wg6oa"]
[ext_resource type="AudioStream" uid="uid://o3iorbh3fwdy" path="res://assets/audio/bell (1).wav" id="3_4l3qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg6oa"]
size = Vector2(1052, 1038)

[node name="Bell" type="Area2D"]
collision_layer = 4294967072
collision_mask = 0
script = ExtResource("1_wg6oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -6)
shape = SubResource("RectangleShape2D_wg6oa")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mxaww")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4l3qe")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
