[gd_scene load_steps=23 format=3 uid="uid://b4plpoi6jjeav"]

[ext_resource type="Script" uid="uid://dv1oh8fno7a5y" path="res://scripts/AudioManager.gd" id="1_400sg"]
[ext_resource type="Script" uid="uid://bij8t8762jeo8" path="res://scripts/Player.gd" id="2_g4kob"]
[ext_resource type="Script" uid="uid://dp6skwu4kg477" path="res://scripts/GameManager.gd" id="3_qy1jj"]
[ext_resource type="Script" uid="uid://dku03teb0bgom" path="res://scripts/EventManager.gd" id="4_3xj3m"]
[ext_resource type="Texture2D" uid="uid://djsk8jbpf2s0k" path="res://assets/images/desk.png" id="4_trtic"]
[ext_resource type="Script" uid="uid://c4flt4sl48pat" path="res://scripts/InventoryManager.gd" id="5_mcffj"]
[ext_resource type="Script" uid="uid://c3goydtt83vop" path="res://scripts/TaskManager.gd" id="6_2rd6h"]
[ext_resource type="Texture2D" uid="uid://babji75liivfj" path="res://assets/images/PC-bellboy-SpriteSheet.png" id="6_7ua8r"]
[ext_resource type="Script" uid="uid://cdts3k106mbtk" path="res://scripts/TextBoxManager.gd" id="8_r7sob"]
[ext_resource type="Script" uid="uid://bbag0p5mxud0f" path="res://scripts/Room.gd" id="9_qy1jj"]
[ext_resource type="Texture2D" uid="uid://becunpn6qoum2" path="res://assets/images/bg_v1.png" id="10_2rd6h"]
[ext_resource type="Script" uid="uid://kc84holhcb8s" path="res://scripts/GuestMonster.gd" id="10_3xj3m"]
[ext_resource type="PackedScene" uid="uid://crv1bm6ydxi4b" path="res://scenes/Bell.tscn" id="13_2rd6h"]
[ext_resource type="Script" uid="uid://b5luq1knukdp7" path="res://scripts/PromptUI.gd" id="14_trtic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ua8r"]
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r7sob"]
atlas = ExtResource("6_7ua8r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5y3l"]
atlas = ExtResource("6_7ua8r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgi4"]
atlas = ExtResource("6_7ua8r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyk2p"]
atlas = ExtResource("6_7ua8r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_45i86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7sob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5y3l")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyk2p")
}],
"loop": true,
"name": &"walk",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvuet"]
size = Vector2(957, 261.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rd6h"]
size = Vector2(80, 29.25)

[node name="Game" type="Node"]
script = ExtResource("3_qy1jj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("10_2rd6h")

[node name="Player" type="Node2D" parent="Background"]
visibility_layer = 2
position = Vector2(-153, 73)
script = ExtResource("2_g4kob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Player"]
position = Vector2(-1, 13)
shape = SubResource("CapsuleShape2D_7ua8r")

[node name="InteractRay" type="RayCast2D" parent="Background/Player"]
position = Vector2(0, -5)
target_position = Vector2(-1, 69)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="Sprite" type="AnimatedSprite2D" parent="Background/Player"]
position = Vector2(-1, 9)
sprite_frames = SubResource("SpriteFrames_45i86")
animation = &"walk"
frame_progress = 0.146119

[node name="Camera2D" type="Camera2D" parent="Background/Player/Sprite"]
position = Vector2(-3, -2)

[node name="Bell" parent="Background" groups=["Interactable"] instance=ExtResource("13_2rd6h")]
z_index = 2
position = Vector2(-214, 58)
scale = Vector2(0.05, 0.05)

[node name="Colliders" type="Node2D" parent="Background"]
light_mask = 0
visibility_layer = 0
position = Vector2(-4, -4)

[node name="SignBody" type="StaticBody2D" parent="Background/Colliders"]
collision_mask = 0

[node name="Sign" type="CollisionShape2D" parent="Background/Colliders/SignBody"]
position = Vector2(-5.5, -135.75)
shape = SubResource("RectangleShape2D_kvuet")

[node name="Monsters" type="Node2D" parent="Background"]
position = Vector2(-4, -4)

[node name="MonsterA" type="Node2D" parent="Background/Monsters"]
script = ExtResource("10_3xj3m")

[node name="MonsterB" type="Node2D" parent="Background/Monsters"]
position = Vector2(8, -1)
script = ExtResource("10_3xj3m")

[node name="FrontDeskBody" type="StaticBody2D" parent="Background" groups=["Interactable"]]
position = Vector2(-245, 57)
collision_mask = 0

[node name="SpriteDesk" type="Sprite2D" parent="Background/FrontDeskBody"]
z_index = 1
position = Vector2(-3.5, 18.75)
scale = Vector2(0.220588, 0.290441)
texture = ExtResource("4_trtic")

[node name="FrontDesk" type="CollisionShape2D" parent="Background/FrontDeskBody"]
visibility_layer = 3
position = Vector2(-5, 33.625)
shape = SubResource("RectangleShape2D_2rd6h")
debug_color = Color(1.92523e-06, 0.514483, 0.601427, 0.42)

[node name="Rooms" type="Node2D" parent="Background"]

[node name="Room0" type="Node2D" parent="Background/Rooms"]
script = ExtResource("9_qy1jj")

[node name="Room1" type="Node2D" parent="Background/Rooms"]
script = ExtResource("9_qy1jj")

[node name="Room2" type="Node2D" parent="Background/Rooms"]
script = ExtResource("9_qy1jj")

[node name="AudioManager" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("1_400sg")

[node name="BGM" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="SFX" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PromptUI" type="Control" parent="UI" groups=["PromptUI"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_trtic")

[node name="PanelContainer" type="PanelContainer" parent="UI/PromptUI"]
layout_mode = 0
offset_left = -252.0
offset_top = 6.0
offset_right = -212.0
offset_bottom = 46.0

[node name="MarginContainer" type="MarginContainer" parent="UI/PromptUI/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PromptUI/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Press E to Interact"

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="UI/Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextBox" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("8_r7sob")

[node name="Panel" type="Control" parent="UI/TextBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="Label" parent="UI/TextBox/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="GameManager" type="Node" parent="."]

[node name="EventManager" type="Node" parent="."]
script = ExtResource("4_3xj3m")
metadata/_custom_type_script = "uid://dku03teb0bgom"

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("5_mcffj")

[node name="TaskManager" type="Node" parent="."]
script = ExtResource("6_2rd6h")
