[gd_scene load_steps=2 format=3 uid="uid://dquih1milqno3"]

[ext_resource type="Script" uid="uid://b6m0t2di65fq4" path="res://scripts/MainMenu.gd" id="1_yqorp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.121569, 0.14902, 1)

[node name="Title" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "\"Monster Hotel\""
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Start"
