[gd_scene format=3 uid="uid://dquih1milqno3"]

[node name="MainMenu" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.117647, 0.121569, 0.14902, 1)

[node name="Title" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "\"Monster Hotel\""
horizontal_alignment = 1

[node name="Startbutton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Start"
