[editor_metadata]

executable_path="C:/Code/Godot/Godot_v4.4.1-stable_win64.exe"

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[dialog_bounds]

create_new_node=Rect2(1270, 1810, 900, 700)
project_settings=Rect2(1120, 1810, 1200, 700)
search_help=Rect2(860, 1800, 1720, 720)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scripts/ScenePaths.gd", "res://scenes/HUD.gd", "res://scripts/Player.gd", "res://scripts/MainMenu.gd", "res://scenes/Splash.gd", "res://scenes/TextBoxManager.gd", "res://scenes/NPC.gd", "res://scenes/Room.gd", "res://scenes/GuestMonster.gd", "res://scenes/TaskManager.gd"]
scenes=["res://scenes/Game.tscn", "res://scenes/Splash.tscn", "res://scenes/game.tscn", "res://scenes/MainMenu.tscn"]

[project_settings]

show_builtin_actions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0705882, 0.0745098, 0.101961, 1, 0.117647, 0.121569, 0.14902, 1)

[quick_open_dialog]

last_mode=1
